buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    classpath 'org.jsoup:jsoup:1.9.2'
  }
}

group 'info.jdavid.font.subset'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// Keep at 1.6 for Android
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile files('sfntly/java/lib/icu4j-4_8_1_1.jar', 'sfntly/java/lib/icu4j-charset-4_8_1_1.jar')
  compile files('sfntly/java/lib/jcommander-1.27.jar')
}

sourceSets {
  main {
    java {
      srcDirs = ['sfntly/java/src', 'src/java']
    }
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task proguard(type: proguard.gradle.ProGuardTask) {
  configuration 'proguard.txt'
  injars "build/libs/font_subset-${version}.jar"
  outjars "font_subset-${version}.jar"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}

